devices:
  samplerate: 44100
  chunksize: 1024
  silence_threshold: -80
  silence_timeout: 30
  capture:
    channels: 2
    device: BlackHole 2ch
    format: FLOAT32LE
    type: CoreAudio
  playback:
    channels: 2
    device: BlackHole 2ch
    format: FLOAT32LE
    type: CoreAudio

filters:
  bal_pol_L:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  bal_pol_R:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  drc_gain:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  eq:
    parameters:
      filename: ../eq/eq_flat.pcm
      format: FLOAT32LE
      type: Raw
    type: Conv
  lu_offset:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  # drc and XO filters will be autocompleted at init

mixers:

  # preamp_mixer will be autoupdated in runtime
  preamp_mixer:
    channels:
      in: 2
      out: 2
    mapping:
    - dest: 0
      sources:
      - channel: 0
        gain: 0.0
        inverted: false
        mute: false
      - channel: 1
        gain: 0.0
        inverted: false
        mute: true
    - dest: 1
      sources:
      - channel: 0
        gain: 0.0
        inverted: false
        mute: true
      - channel: 1
        gain: 0.0
        inverted: false
        mute: false

  # A multiway N channels expander mixer will be autocompleted at init

pipeline:

- name: preamp_mixer
  type: Mixer

# Filter names for DRC will be inserted in runtime in each stereo channel filter step
- channel: 0
  names:
  - eq
  - drc_gain
  - lu_offset
  - bal_pol_L
  type: Filter
- channel: 1
  names:
  - eq
  - drc_gain
  - lu_offset
  - bal_pol_R
  type: Filter

# The multiway channel expansion Mixer step and xover Filters steps will be added at init
