devices:
  capture:
    channels: 2
    device: BlackHole 2ch
    format: FLOAT32LE
    type: CoreAudio
  chunksize: 1024
  playback:
    channels: 2
    device: MacBook Pro (altavoces)
    format: FLOAT32LE
    type: CoreAudio
  samplerate: 44100
filters:
  bal_pol_L:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  bal_pol_R:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  # drc.X.XXX filters will be autocompleted from the loudspeaker folder .pcm files
  drc_gain:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  eq:
    parameters:
      filename: ../eq/eq_flat.pcm
      format: FLOAT32LE
      type: Raw
    type: Conv
  lu_offset:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  vol:
    parameters:
      ramp_time: 200
    type: Volume
mixers:
  # preamp_mixer will be autoupdated in runtime
  preamp_mixer:
    channels:
      in: 2
      out: 2
    mapping:
    - dest: 0
      sources:
      - channel: 0
        gain: 0.0
        inverted: false
        mute: false
      - channel: 1
        gain: 0.0
        inverted: false
        mute: true
    - dest: 1
      sources:
      - channel: 0
        gain: 0.0
        inverted: false
        mute: true
      - channel: 1
        gain: 0.0
        inverted: false
        mute: false
pipeline:
# drc pipeline names will be autocompleted in runtime
- name: my_mix
  type: Mixer
- channel: 0
  names:
  - eq
  - drc_gain
  - lu_offset
  - bal_pol_L
  - vol
  type: Filter
- channel: 1
  names:
  - eq
  - drc_gain
  - lu_offset
  - bal_pol_R
  - vol
  type: Filter
