---

devices:

    samplerate: 44100
    chunksize: 1024

    capture:
        type: CoreAudio
        channels: 2
        device: "BlackHole 2ch"
        format: FLOAT32LE

    playback:
        type: CoreAudio
        channels: 2
        format: FLOAT32LE
        device: MacBook Pro (altavoces)


mixers:
    my_mix:
        channels:
              in: 2
              out: 2
        mapping:
            - dest: 0
              mute: false
              sources:
                   - channel: 0
                     gain: 0
                     inverted: false
            - dest: 1
              mute: false
              sources:
                   - channel: 1
                     gain: 0
                     inverted: false

filters:

    vol:
        type: Volume
        parameters:
            ramp_time: 200

    eq:
        type: Conv
        parameters:
            type: Raw
            filename: "../eq/eq_flat.pcm"
            format: FLOAT32LE

    drc_gain:
        type: Gain
        parameters:
            gain: -5.0
            inverted: false
            mute: false

    drc.L.sw1:
        type: Conv
        parameters:
            type: Raw
            filename: "../loudspeakers/DynBM6/drc.L.SW.pcm"
            format: FLOAT32LE

    drc.R.sw1:
        type: Conv
        parameters:
            type: Raw
            filename: "../loudspeakers/DynBM6/drc.R.SW.pcm"
            format: FLOAT32LE


pipeline:

      - type: Mixer
        name: my_mix

      - type: Filter
        channel: 0
        names:
            - eq
            - drc.L.sw1
            - drc_gain
            - vol

      - type: Filter
        channel: 1
        names:
            - eq
            - drc.R.sw1
            - drc_gain
            - vol
