devices:
  capture:
    channels: 2
    device: BlackHole 2ch
    format: FLOAT32LE
    type: CoreAudio
  chunksize: 1024
  playback:
    channels: 2
    device: my_DAC
    format: FLOAT32LE
    type: CoreAudio
  samplerate: 44100
filters:
  # drc.X.XXXX: filters will be autocompleted as per loudspeaker folder pcm FIR files
  drc_gain:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  eq:
    parameters:
      filename: ../eq/eq_flat.pcm
      format: FLOAT32LE
      type: Raw
    type: Conv
  lu_offset:
    parameters:
      gain: 0.0
      inverted: false
      mute: false
    type: Gain
  vol:
    parameters:
      ramp_time: 200
    type: Volume
mixers:
  my_mix:
    channels:
      in: 2
      out: 2
    mapping:
    - dest: 0
      mute: false
      sources:
      - channel: 0
        gain: 0
        inverted: false
    - dest: 1
      mute: false
      sources:
      - channel: 1
        gain: 0
        inverted: false
pipeline:
- name: my_mix
  type: Mixer
- channel: 0
  names:
  - eq
  - drc_gain
  - lu_offset
  - vol
  type: Filter
- channel: 1
  names:
  - eq
  - drc_gain
  - lu_offset
  - vol
  type: Filter
