---

devices:

    samplerate: 44100
    chunksize: 1024

    capture:
        type: CoreAudio
        channels: 2
        device: "BlackHole 2ch"
        format: FLOAT32LE

    playback:
        type: CoreAudio
        channels: 2
        #device: "Discrete4 Playback"
        #device: "MacBook Pro (altavoces)"
        device: "Auriculares externos"
        format: FLOAT32LE


mixers:
    my_mix:
        channels:
              in: 2
              out: 2
        mapping:
            - dest: 0
              mute: false
              sources:
                   - channel: 0
                     gain: 0
                     inverted: false
            - dest: 1
              mute: false
              sources:
                   - channel: 1
                     gain: 0
                     inverted: false

filters:

    vol:
        type: Volume
        parameters:
            ramp_time: 200

    eq:
        type: Conv
        parameters:
            type: Raw
            filename: "/Users/rafael/paudio/eq/eq_flat.pcm"
            format: FLOAT32LE

    drc.L.p1:
        type: Conv
        parameters:
            type: Raw
            filename: "/Users/rafael/paudio/loudspeakers/DynBM6/drc.L.SW.pcm"
            format: FLOAT32LE

    drc.R.p1:
        type: Conv
        parameters:
            type: Raw
            filename: "/Users/rafael/paudio/loudspeakers/DynBM6/drc.R.SW.pcm"
            format: FLOAT32LE


pipeline:

      - type: Mixer
        name: my_mix

      - type: Filter
        channel: 0
        names:
            - eq
            - drc.L.p1
            - vol

      - type: Filter
        channel: 1
        names:
            - eq
            - drc.R.p1
            - vol
